{
  "name": "ht6-autotests-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/components",
    "test:e2e": "playwright test tests/e2e",
    "test": "npm run test:unit && npm run test:component && npm run test:e2e",
    "front": "vite shri-2025",
    "front:build": "vite build shri-2025",
    "front:preview": "vite preview shri-2025",
    "back": "node shri2025-back/src/index.js",
    "back:dev": "nodemon shri2025-back/src/cmd/serve.js"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "fastify": "^4.26.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "nodemon": "^3.0.3",
    "playwright": "^1.43.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
